{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://ztgzlxzijzpbakbrybuw.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Z3pseHppanpwYmFrYnJ5YnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzgwNjcsImV4cCI6MjA3ODExNDA2N30.AddPx3wxPqxshp7Nd36GNbofbJOnslLlDkh_A7odauk"
  }
}

